GITHUB_USER=robertoasgon
REACT_APP_DEVELOPMENT=false
REACT_APP_HAWKINS_URL=https://robertoasgon-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://robertoasgon-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000 