REACT_APP_HAWKINGS_URL=https://matheusysd-bk.herokuapp.com/
REACT_APP_HAWKINGS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://matheusysd-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=matheusysd
REACT_APP_DEV=false
