REACT_APP_HAWKINS_URL=https://terezasimoes-bk.herokuapp.com/ 
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://terezasimoes-bd.herokuapp.com/ 
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=terezasimoes
REACT_APP_DEVELOPMENT=desenvolvimento
