GITHUB_USER=djonata-dias

REACT_APP_HAWKINS_URL=https://djonata-dias-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://djonata-dias-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_DEVELOPMENT_MODE=false