REACT_APP_HAWKINS_URL=https://danielpantalena-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://danielpantalena-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=danielPantalena
REACT_APP_DEV=true
