REACT_APP_HAWKINS_URL=https://ronan-fernandes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ronan-fernandes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ronan-fernandes
REACT_APP_DEV=false