GITHUB_USER=tamagoshii
REACT_APP_HAWKINS_URL=https://tamagoshii-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://tamagoshii-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=desenvolvimento
