GITHUB_USER=HenriqueBaetaLeite
REACT_APP_HAWKINS_URL=https://git.heroku.com/henriquebaetaleite-st-frontend.git
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
