REACT_APP_HAWKINS_URL=http://eduardos-hawkins-back.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=variavel_qualquer
REACT_APP_UPSIDEDOWN_URL=http://eduardos-upside-down-back.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=eduardos
REACT_APP_DEVELOPMENT=true
