REACT_APP_HAWKINS_URL=https://joaosoutto-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://joaosoutto-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=joaosoutto
REACT_APP_ENVIRONMENT=desenvolvimento