GITHUB_USER=gabriellukke
REACT_APP_HAWKINS_URL=https://gabriellukke-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://gabriellukke-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000