
GITHUB_USER=caiolmf
REACT_APP_DEVELOPMENT=desenvolvimento
REACT_APP_HAWKINS_URL=https://caiolmf-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://caiolmf-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000