REACT_APP_HAWKINS_URL=https://juniomelos-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://juniomelos-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=juniomelos
REACT_APP_DEVELOPMENT=desenvolvimento