REACT_APP_HAWKINS_URL=`https://app-stranger-things.herokuapp.com?batata=${Math.random()}`
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=`https://app-stranger-things.herokuapp.com?batata=${Math.random()}`
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thabatadornelas
REACT_APP_DEVELOPMENT=desenvolvimento