REACT_APP_HAWKINS_URL=https://anicioalexandre-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://anicioalexandre-bt.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=
GITHUB_USER=anicioalexandre
