GITHUB_USER=HenriqueBaetaLeite
REACT_APP_HAWKINS_URL=https://henriquebaetaleite-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://henriquebaetaleite-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=desenvolvimento
