GITHUB_USER=rangel20
REACT_APP_HAWKINS_URL=https://rangel20-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rangel20-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000