GITHUB_USER=jctinin
REACT_APP_HAWKINS_URL=https://jctinin-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://jctinin-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000