REACT_APP_HAWKINS_URL=https://leandromarten1-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://leandromarten1-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=leandromarten1
REACT_APP_ENVIROMENT=true