REACT_APP_HAWKINS_URL=https://deboracosilveira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://deboracosilveira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=deboracosilveira
REACT_APP_DEVELOPMENT=false