REACT_APP_HAWKINS_URL=https://mateus-moreira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://mateus-moreira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEV=true
GITHUB_USER=mateus-moreira